{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spectrodraw-api",
  "main": "src/index.js",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "api.spectrodraw.com/*",
      "zone_name": "spectrodraw.com"
    }
  ],

  // KV namespace bindings used by your worker code
  "kv_namespaces": [
    {
      "binding": "USERS",
      "id": "c5e9d190dd1e449b8444f8258c22f856"   // <-- replace with your USERS namespace id
    },
    {
      "binding": "SESSIONS",
      "id": "bcbfb4180e174b95adb0ad9a346c9f5d"   // <-- replace with your SESSIONS namespace id
    },
		{
			"binding": "IMAGES",
			"id": "42a93427127240539de4c6bb81b5848e"
		}
  ]
}
