{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spectrodraw-api",
  "main": "src/index.js",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  // Site binding: only specify bucket (do NOT use site.entry-point)
  "site": {
    "bucket": "./public"
  },

  // example kv / r2 namespace bindings — adapt names to your account
  "kv_namespaces": [
    {
      "binding": "USERS",
      "id": "c5e9d190dd1e449b8444f8258c22f856"
    },
    {
      "binding": "SESSIONS",
      "id": "bcbfb4180e174b95adb0ad9a346c9f5d"
    },
    {
      "binding": "IMAGES",
      "id": "42a93427127240539de4c6bb81b5848e"
    },
    {
      "binding": "REVIEWS",
      "id": "ae863831f314458998bf36acd62dee09"
    },
    {
      "binding": "__spectrodraw-api-workers_sites_assets",
      "id": "ee7ba8fe235947228299d7be7c0486e0"
    }
  ],


  // env vars you might want
  "vars": {
    "API_HOST": "https://api.spectrodraw.com",
    "PRO_BUNDLE_KEY": "pro-bundles/latest.min.js",
    "PRO_UI_KEY": "pro-bundles/pro-ui.html"
  },

  // Optional: routes or workers_dev
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    { "pattern": "api.spectrodraw.com/*", "zone_id": "b3f37faad0cfb606d241edd7ca2b03dd" }
  ]
}
